PORT=8000
MONGO_URI1="mongodb+srv://gyana:gyana123@cluster0.tqb2fvw.mongodb.net"
MONGO_URI2="mongodb://0.0.0.0:27017" #
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET="9Y$wSgFq#zJ!7@XuT3rV5aH*2L8bDpQ1oC6mZnK4vI@lO0cUeMxRyG"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="p@5L#dR7f!2W*9GqIv&0s$Nz1ZaXtYh@3M4UxH%JyC6VbQm8nKoE!lSg"
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME='gyanaranjan-sahoo-clouds'
CLOUDINARY_API_KEY='533394631537134'
CLOUDINARY_API_SECRET='lsb0Cz-XyrhjuO-9AH5SVl14qZI' 